/* General */

:root {

  --cyan: #00e0ff;
  --black: #0d0d0d;
  --black2: #1a1a1a;
  --black3: #222;
  --white: #fff;
  --greenish-blue: #00bfa6;
  --greenish-blue2: #00adb5;
  --gray: #808080;
  --lite-brown: #ccc;
  --box-shadaow-blue: #00e0ff33;
}


* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--black);
  color: var(--white);
  line-height: 1.6;
}

main {

  padding-left: 10px;
  /* Left padding */
  padding-right: 10px;
  /* Right padding */
}

/* ------------------ HEADER SECTION ---------------------- */

.nav {
  position: sticky;
  top: 0;
  padding: 0%;
}

/* Navbar Style */
.navbar {
  padding: 20px 50px;

  /* padding:0 15px ; */
  background: var(--black);
  box-shadow: 1px 1px 4px var(--gray);

  display: flex;
  justify-content: space-between;
  align-items: center;




}

/* LOGO */

.logo {
  font-size: 24px;
  font-weight: 700;
  color: var(--greenish-blue);
}

.nav-links {
  list-style-type: none;
  display: flex;
  gap: 25px;
}

.navbar-menus li {
  margin: 0 10px;
}

.nav-links>li>a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;

}

.nav-links a:hover {
  color: var(--greenish-blue);
}



/* --------------- Hero Section --------------------------- */
.hero {

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 50px 50px;
  height: 83vh;
}

.hero-text {

  max-width: 600px;
}

.hero-text h1 {
  font-size: 48px;
}

.hero-text h1 span {
  color: var(--greenish-blue);
}

.hero-text h2 span {
  color: var(--greenish-blue);
}

.hero-text p {
  margin: 20px 0;
  color: var(--lite-brown);
}

/* About Me Button */
.btn {
  background: var(--cyan);
  color: var(--black);

  padding: 12px 20px;
  border-radius: 8px;
  align-items: center;

  margin-top: 20px;
  text-decoration: none;
  font-weight: bold;
  display: inline-flex;

}

.btn:hover {
  background: var(--greenish-blue2);
  color: var(--white);
}

/* Hero Image */
.hero-image img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 3px solid var(--greenish-blue);

  object-fit: cover;
}

/* Social media icons */

.social-icons {
  margin-top: 30px;
  /* <-- Increased space */

}

.social-icons a {
  color: var(--white);
  margin-left: 15px;
  font-size: 20px;

}

.social-icons a:hover {
  color: var(--greenish-blue2);
}

section {
  scroll-margin-top: 80px;
  /* Adjust to your navbar height */
}

/* ------------------ ABOUT SECTION -------------------- */

.about {

  padding: 20px 65px;
  height: 130vh;
}

/* ----------------------- FOR ALL HEADING ----------------------*/

.heading {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 40px;
}

.heading span {
  color: var(--cyan);
  border-bottom: 2px solid var(--cyan);
}

/* ----------------------- FOR ALL HEADING ---------------------------- */

.about-container {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  flex-wrap: wrap;
}

.about-img img {
  width: 300px;
  height: 420px;
  border-radius: 25px;
  box-shadow: 0 4px 15px var(--box-shadaow-blue);

  margin-top: 40px;
}

.about-content {
  flex: 1;
}

.about-content h3 {
  font-size: 25px;
  margin-bottom: 10px;
}

.about-content h3 span {
  color: var(--cyan);
}

/* --- BUTTON ---- */
.role-btn {
  background: var(--cyan);
  color: var(--black);
  font-size: 15px;
  font-weight: bold;

  border: none;
  padding: 8px 15px;
  border-radius: 20px;

  cursor: default;
  margin-bottom: 20px;

}

.about-content p {
  margin-bottom: 15px;
  line-height: 1.6;
  color: var(--lite-brown);
  text-align: justify;
}

/* --- Info Cards ----- */
.info-cards {
  display: grid;
  grid-template-columns: auto auto;


  justify-content: start;

  /* centers the whole grid */
  gap: 15px;
  margin-top: 20px;
}

.card {
  background: var(--black2);
  padding: 15px;
  border-radius: 10px;
  width: 310px;
  height: 80px;
  border-left: 3px solid var(--cyan);

}

.card strong {
  color: var(--cyan);
}

.card:hover {
  background: var(--black3);
}


/* ---- Resume button---  */
/* .resume-btn {
  background: var(--cyan);
  color: var(--black);
  font-weight: bold;

  padding: 12px 20px;
  border-radius: 8px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-decoration: none;
  

  display: inline-flex;

} */

/* ------------------ SKILLS ------------------------- */


.skills {

  padding: 40px 0px;
  height: 80vh;
}

.skills-total {


  margin-left: 80px;
  margin-right: 80px;
  margin-bottom: 10px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  align-content: center;

}

.h3 {

  text-align: center;
  font-weight: bold;
  font-size: 18px;
}

.frontend {
  background: var(--black2);
  padding: 30px;
  border-radius: 15px;
  width: 340px;
  height: 270px;
  box-shadow: 0 0 10px var(--box-shadaow-blue);


}

.fron {

  margin-top: 5px;
  margin-left: 20px;
  margin-right: 15px;

  display: grid;
  grid-template-columns: auto auto;
  column-gap: 5px;
  row-gap: 5px;
}

.front {

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;

  background: var(--black2);
  padding: 15px;
  border-radius: 5px;
  width: 100px;
  box-shadow: 0 0 10px var(--box-shadaow-blue);

  margin-top: 10px;
}


.backend {
  background: var(--black2);
  padding: 25px;
  border-radius: 15px;
  width: 340px;
  height: 270px;
  box-shadow: 0 0 10px var(--box-shadaow-blue);


}

.bac {

  margin-top: 5px;
  margin-left: 20px;
  margin-right: 15px;

  display: grid;
  grid-template-columns: auto auto;
  column-gap: 5px;
  row-gap: 5px;

}

.back {

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;


  background: var(--black2);
  padding: 15px;
  border-radius: 5px;
  width: 100px;
  box-shadow: 0 0 10px var(--box-shadaow-blue);
  margin-top: 10px;
}

.database {
  background: var(--black2);
  padding: 25px;
  border-radius: 15px;
  width: 340px;
  height: 270px;
  box-shadow: 0 0 10px var(--box-shadaow-blue);

}

.dat {

  margin-top: 5px;
  margin-left: 20px;
  margin-right: 15px;


  display: grid;
  grid-template-columns: auto auto;
  column-gap: 5px;
  row-gap: 5px;
}

.data {

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;


  background: var(--black2);
  padding: 15px;
  border-radius: 5px;
  width: 100px;
  box-shadow: 0 0 10px var(--box-shadaow-blue);

  margin-top: 10px;
}

.front p {

  font-size: 13px;
  margin-top: 6px;
}

.back p {

  font-size: 13px;
  margin-top: 6px;
}

.data p {

  font-size: 13px;
  margin-top: 6px;
}

/* --------------------- PROJECTS SECTION ------------------------- */

.project {

  padding: 40px 0px;
  height: 90vh;
}

.project-class {

  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;

  margin-left: 100px;
  margin-right: 100px;

  gap: 0px;
}

.side {

  background: var(--black2);
  padding: 25px;
  border-radius: 15px;
  width: 500px;
  font-size: 15px;
  height: 310px;
  box-shadow: 0 0 10px var(--box-shadaow-blue);
}


.side h3 {

  color: var(--greenish-blue);
  text-align: center;
  font-size: 20px;
}

.side p {

  margin-top: 10px;
  text-align: justify;
}

.code-total {

  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 7px;

  margin-top: 7px;

}

.code {
  width: 100px;
  border-radius: 30px;
  border: 2px solid var(--cyan);
  color: var(--cyan);
  text-align: center;

  margin-top: 10px;

}

.code:hover {

  background-color: rgb(145, 145, 145);
}

.code-link {

  background-color: rgb(153, 246, 246);
  box-shadow: 0 0 10px var(--box-shadaow-blue);
  color: var(--black);

  width: 450px;
  padding: 12px 20px;
  border-radius: 13px;
  margin-top: 18px;
  font-size: 15px;
  text-align: center;
  height: 40px;
  font-weight: bold;

  align-items: center;
  justify-content: center;
  margin-top: 20px;
  text-decoration: none;
  font-weight: bold;
  display: inline-flex;

}

.btn {
  background: var(--cyan);
  color: var(--black);

  padding: 12px 20px;
  border-radius: 8px;
  align-items: center;

  margin-top: 20px;
  text-decoration: none;
  font-weight: bold;
  display: inline-flex;

}

.code-link:hover {

  background-color: var(--cyan);
}

/* ------------------ CERTIFICATES ---------------------- */

.certificate {

  padding: 20px 0px;
  height: 100vh;

}

.certificate-container {
  display: grid;
  grid-template-columns: 400px 400px;

  gap: 30px;
  /* space between boxes */
  max-width: 900px;
  /* keeps layout neat */
  margin: 0 225px;

}

.certi {

  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-content: space-between;


  padding: 15px;
  background: var(--black2);
  color: white;
  padding: 40px 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px var(--box-shadaow-blue);
}


.certi p {

  margin-top: 10px;

  text-align: center;
}



/* ------------- CONTACT SECTION ----------------------- */

.contact-section {

  padding: 30px 0px;
  height: 100vh;
}

/* Overall Layout */
.contact-container {

  display: flex;
  justify-content: center;
  align-items: flex-start;

  gap: 100px;



}


/* -------- left side ---------- */

.contact-left img {
  width: 380px;
  border-radius: 15px;
}

.contact-left-side {
  background: #111111;

  padding: 15px;
  border-radius: 15px;
  width: 420px;
  height: 420px;


  box-shadow: 0 0 10px var(--box-shadaow-blue);
}

/* ---- Right Side --------- */

/* Contact Form */
.contact-right {
  background: #111111;

  padding: 25px;
  border-radius: 15px;
  width: 420px;
  height: 420px;

  box-shadow: 0 0 10px var(--box-shadaow-blue);
}

.input-box {
  position: relative;
  margin-bottom: 20px;
}

.input-box i {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: var(--gray);
}

.input-box input,
.input-box textarea {
  width: 100%;
  padding: 12px 12px 12px 40px;

  /* space for icon */
  background: var(--black2);
  border: none;
  outline: none;
  color: var(--white);
  border-radius: 8px;
}

.input-box textarea {
  resize: none;
  height: 100px;
}

/* Submit Button */
.btn-submit {
  background: linear-gradient(90deg, var(--cyan), var(--greenish-blue));
  color: var(--black);
  font-weight: bold;

  border: none;
  width: 100%;
  padding: 12px;
  border-radius: 8px;

  cursor: pointer;
}

.btn-submit:hover {
  background: linear-gradient(90deg, var(--greenish-blue), var(--cyan));
  color: var(--white);
}


/* -------------------- FOOTER ----------------------------- */

.footer {
  background: var(--black);
  color: var(--white);
  padding: 50px 10% 20px;
  margin-top: 50px;
  box-shadow: 1px 1px 4px var(--gray);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.footer h3 {
  margin-bottom: 15px;
  font-size: 1.3rem;
  color: var(--cyan);
}

.footer-about p {
  max-width: 300px;
  color: var(--lite-brown);
  line-height: 1.6;
}

/* Quick Links */
.footer-links ul {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: var(--lite-brown);
  transition: 0.3s;
}

.footer-links a:hover {
  color: var(--cyan);
}

.footer-links i {
  margin-right: 8px;
  color: var(--cyan);
}

/* Contact */
.footer-contact p {
  margin-bottom: 8px;
  color: var(--lite-brown);
}

.footer-contact i {
  color: var(--cyan);
  margin-right: 8px;
}

/* Social Icons */
.footer-socials {
  margin-top: 30px;
}

.footer-socials a {
  display: inline-block;
  margin-right: 10px;
  font-size: 1.2rem;
  color: var(--white);
  background: var(--black2);
  padding: 10px;
  border-radius: 50%;
  transition: 0.3s;
}

.footer-socials a:hover {
  background: var(--greenish-blue2);
  color: var(--black);
}

/* Bottom Bar */
.footer-bottom {
  margin-top: 30px;
  border-top: 1px solid var(--black3);
  padding-top: 15px;
  text-align: center;
  font-size: 0.9rem;
  color: var(--lite-brown);
}

.footer-bottom span {
  color: var(--cyan);
  font-weight: bold;
}